# sggSpringBootDemos

./: .gitignore  README.md  application.properties
01-config/: README.md  pom.xml
01-config-quick/: pom.xml
01-config-quick/src/main/resources/: application.properties  application.yml
01-config-quick/src/main/resources/config/: application.properties
01-config/src/main/java/com/pislabs/springboot/helloworld/: ConfigApplication.java
01-config/src/main/java/com/pislabs/springboot/helloworld/config/: Dog.java  Person.java  Person2.java
01-config/src/main/java/com/pislabs/springboot/helloworld/controller/: HelloController.java
01-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
01-config/src/test/java/com/pislabs/springboot/helloworld/: SprintBootConfigTests.java
01-helloword-quick/: pom.xml
01-helloword-quick/src/main/resources/: application.properties  application.yml
01-helloworld/: README.md  pom.xml
01-helloworld/src/main/resources/: application.properties
02-logging/: README.md  pom.xml
02-logging/src/main/resources/: application.properties  logback-spring.xml
03-web-restfule-crud/: README.md  pom.xml
03-web-restfule-crud/src/main/resources/: application.properties
03-web-restfule-crud/src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
03-web-restfule-crud/src/main/resources/public/: index2.html
03-web-restfule-crud/src/main/resources/resources/: index3.html
03-web-restfule-crud/src/main/resources/templates/: success.html
config/: application.properties
(+26 files in other folders)
